# study_project

./: README.md  build.gradle  config.gradle  debug.keystore  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/luochan/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/luochan/study/: MyApplication.java
app/src/main/java/tech/luochan/study/activity/: CustomViewTouch.java  MainActivity.java  RKUpgradeDownloadActivity.java  ShowBitmapActivity.java
app/src/main/java/tech/luochan/study/adapter/: OkBluetoothAdapter.java
app/src/main/java/tech/luochan/study/file/: HttpFileDownloadTask.java
app/src/main/java/tech/luochan/study/view/: CaptureTouchView.java  DownInterceptGroup.java  PieImageView.java
app/src/main/res/layout/: activity_custom_view_touch.xml  activity_main.xml  activity_rkupgrade_download.xml  activity_show_bitmap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/luochan/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m_android_advanced/: build.gradle
m_android_advanced/src/androidTest/java/tech/luochan/android_advanced/: ExampleInstrumentedTest.java
m_android_advanced/src/main/: AndroidManifest.xml
m_android_advanced/src/main/java/tech/luochan/android_advanced/activity/: TaskFirstActivity.java  TaskSecondActivity.java
m_android_advanced/src/main/res/layout/: activity_task_first.xml  activity_task_second.xml
m_android_advanced/src/test/java/tech/luochan/android_advanced/: ExampleUnitTest.java
m_base/: build.gradle
m_base/src/androidTest/java/tech/luochan/base/: ExampleInstrumentedTest.java
m_base/src/main/: AndroidManifest.xml
m_base/src/main/java/tech/luochan/base/: BaseApplication.java
m_base/src/main/java/tech/luochan/base/activity/: BaseActivity.java
m_base/src/test/java/tech/luochan/base/: ExampleUnitTest.java
m_gradle_plugin/src/androidTest/java/tech/luochan/gradle_plugin/: ExampleInstrumentedTest.java
m_gradle_plugin/src/main/: AndroidManifest.xml
m_gradle_plugin/src/main/java/tech/luochan/gradle_plugin/: MyCustomPlugin.java
m_gradle_plugin/src/test/java/tech/luochan/gradle_plugin/: ExampleUnitTest.java
m_image/src/androidTest/java/tech/luochan/image/: ExampleInstrumentedTest.java
m_image/src/main/: AndroidManifest.xml
m_image/src/test/java/tech/luochan/image/: ExampleUnitTest.java
m_javase/src/main/java/tech/luochan/javase/: MyClass.java
m_jniservice/: build.gradle
m_jniservice/src/androidTest/java/android/skymesh/jniservice/: ExampleInstrumentedTest.java
m_jniservice/src/main/: AndroidManifest.xml
m_jniservice/src/main/aidl/android/os/: IJniService.aidl
m_jniservice/src/main/java/android/app/: JniServiceManager.java
m_jniservice/src/test/java/android/skymesh/jniservice/: ExampleUnitTest.java
m_multi_application/: build.gradle
m_multi_application/src/androidTest/java/tech/luochan/multi_application/: ExampleInstrumentedTest.java
m_multi_application/src/main/: AndroidManifest.xml
m_multi_application/src/main/java/tech/luochan/multi_application/: BaseApplicationLogic.java  MaApplication.java  PriorityLogicWrapper.java
m_multi_application/src/main/java/tech/luochan/multi_application/impl/: ApplicationLogicImpl.java  MaApplicationImpl.java
m_multi_application/src/test/java/tech/luochan/multi_application/: ExampleUnitTest.java
m_network/: README.md  build.gradle
m_network/src/androidTest/java/tech/luochan/m_network/: ExampleInstrumentedTest.java
m_network/src/androidTest/java/tech/luochan/network/: ExampleInstrumentedTest.java
m_network/src/main/: AndroidManifest.xml
m_network/src/main/java/tech/luochan/network/: Api.java  OkHttpClientManager.java
m_network/src/main/java/tech/luochan/network/interceptors/: LoggingInterceptor.java
m_network/src/main/java/tech/luochan/network/service/: ApiService.java
m_network/src/test/java/tech/luochan/m_network/: ExampleUnitTest.java
m_network/src/test/java/tech/luochan/network/: ExampleUnitTest.java
m_okbluetooth/: build.gradle
m_okbluetooth/src/androidTest/java/com/devyok/okbluetooth/: ExampleInstrumentedTest.java
m_okbluetooth/src/main/: AndroidManifest.xml
m_okbluetooth/src/main/java/com/devyok/bluetooth/: ConnectionHelper.java  OkBluetooth.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/base/: BluetoothAdapterService.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/connection/: BluetoothConnection.java  BluetoothConnectionImpl.java  BluetoothDeviceConnectionService.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/debug/: DebugHelper.java  DebugUIConsoleActivity.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/hfp/: HFPConnection.java  HFPConnectionImpl.java  HeadsetProfileService.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/message/: BluetoothMessage.java  BluetoothMessageDispatcher.java
m_okbluetooth/src/main/java/com/devyok/bluetooth/utils/: BluetoothUtils.java
m_okbluetooth/src/test/java/com/devyok/okbluetooth/: ExampleUnitTest.java
m_pboxservice/: build.gradle
m_pboxservice/src/androidTest/java/tech/luochan/pboxservice/: ExampleInstrumentedTest.java
m_pboxservice/src/main/: AndroidManifest.xml
m_pboxservice/src/main/aidl/android/os/: ILedService.aidl
m_pboxservice/src/main/java/android/app/: LedServiceManager.java
m_pboxservice/src/test/java/tech/luochan/pboxservice/: ExampleUnitTest.java
