// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "utils.gradle"
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "30.0.3"
    minSdkVersion = 26
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//======================================

task hello{
    doLast {
        println 'Hello World.'
        logger.quiet('quiet 日志信息')
    }
}


task hello2{
    doLast {
        println 'Hello World 2.'
        logger.quiet('quiet 2 日志信息')
    }
}

//hello2.mustRunAfter hello

task printStr {
    def str1 = '单引号'
    def str2 = "双引号"

    println "单引号定义的字符串类型: " + str1.getClass().name
    println "双引号定义的字符串类型: " + str2.getClass().name

    println '单引号的变量计算: ${str1}'
    println "双引号的变量计算: ${str2}"
}

//List
task printList{
    def numList = [1,2,3,4,5]
    println numList.getClass().name

    println numList[1] //访问第二个元素
    println numList[-1] //访问最后一个元素
    println numList[1..3] //访问第二个到第四个元素

    numList.each {
        println it
    }

}

// method
task invokeMethod  {
    method1(1,2)
    method1 2,3
}

def method1(int a, int b){
    println "=====> "+(a + b)
}


task customTask1 {
    doFirst {
        println 'customTask1: doFirst'
    }
    doLast {
        println 'customTask2: doLast'
    }
}

//task depends begin================
task ex35Hello {
    println '=================hello'
}

task ex35World {
    description('task description')
    group('task group')
    println '=================world'
    println "group:${group}, description:${description}"
}

task ex35Main(dependsOn: ex35Hello){
    doLast {
        println 'main'
    }
}

task ex35MultiTask {
    dependsOn ex35Hello, ex35World
    doFirst {
        println 'get date ' + buildTime()
    }
    doLast {
        println '=========multi task'
    }
}
//task depends end================

def buildTime(){
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HH:mm:ss')
    return formattedDate
}


//task wrapper1(type: Wrapper){
//    gradleVersion = '2.4'
//    archiveBase = 'GRADLE_USER_HOME'
//    archivePath = 'wrapper/dists'
//}