apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//plugins {
//    id 'com.android.application'
//    id 'com.jakewharton.butterknife'
//}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias = 'platform'
            storeFile file('..\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all {variant ->
                variant.outputs.all {
                    outputFileName = 'TestIn.apk'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

//    implementation project(path: ':m_base')
    api project(':m_base')
    api project(':m_network')
    api project(':m_okbluetooth')
    implementation project(path: ':m_android_advanced')
}